{
  "name": "@mszr/h3-dux",
  "type": "module",
  "version": "0.0.0",
  "description": "End-to-end type-safe routes for h3 v2 and Nitro v3 — a DX-first layer over h3-route-tools.",
  "author": "Mares (https://github.com/mareszhar)",
  "license": "MIT",
  "homepage": "https://github.com/mareszhar/h3-dux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mareszhar/h3-dux.git"
  },
  "bugs": {
    "url": "https://github.com/mareszhar/h3-dux/issues"
  },
  "keywords": [
    "h3",
    "nitro",
    "fetchdts",
    "type-safe",
    "typed-fetch",
    "standard-schema",
    "routes",
    "sse",
    "openapi",
    "dx"
  ],
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./nitro": {
      "types": "./dist/nitro.d.mts",
      "import": "./dist/nitro.mjs"
    },
    "./codegen": {
      "types": "./dist/codegen.d.mts",
      "import": "./dist/codegen.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "obuild",
    "stub": "obuild --stub",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --typecheck --passWithNoTests",
    "test:watch": "vitest --typecheck"
  },
  "peerDependencies": {
    "h3": "^1.15.4 || >=2.0.1-rc.22 || ^2.0.1",
    "nitro": ">=3.0.1",
    "srvx": "^0.11.15",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "nitro": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "h3-route-tools": "^0.0.1"
  },
  "devDependencies": {
    "@mszr/selenita": "^0.2.2",
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "^25",
    "h3": "^2.0.1-rc.22",
    "nitro": "^3.0.260610-beta",
    "obuild": "^0.4.36",
    "srvx": "^0.11.15",
    "typescript": "^6.0.3",
    "valibot": "^1.4.1",
    "vitest": "^4.1.7"
  }
}
